name: Second Project
on: push
jobs:
  runs-on: ubuntu-latest
  steps:
    - name: Get Code...
      uses: actions/checkout@v4
    - name: Install nodejs...
      uses: actions/setup-node@v4
      with:
        node-version: 20
    - name: Install Deps...
      run: npm-ci
    - name: Run Tests...
      run:  npm test
    
